VITE_SUPABASE_PROJECT_ID="rtagvcnhbglvdpgjlvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YWd2Y25oYmdsdmRwZ2psdnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTc3NjQsImV4cCI6MjA3NjkzMzc2NH0.C4sDLT2ApECNlUmkGvrNmwRk80CE9tHWuBReEWe_gE4"
VITE_SUPABASE_URL="https://rtagvcnhbglvdpgjlvtm.supabase.co"
